[{"C:\\Users\\Supriya\\Desktop\\React\\dropdown\\src\\index.js":"1","C:\\Users\\Supriya\\Desktop\\React\\dropdown\\src\\App.js":"2","C:\\Users\\Supriya\\Desktop\\React\\dropdown\\src\\reportWebVitals.js":"3","C:\\Users\\Supriya\\Desktop\\React\\dropdown\\src\\DisDropDown.js":"4"},{"size":500,"mtime":499162500000,"results":"5","hashOfConfig":"6"},{"size":1590,"mtime":1611225141827,"results":"7","hashOfConfig":"6"},{"size":362,"mtime":499162500000,"results":"8","hashOfConfig":"6"},{"size":245,"mtime":1611224402417,"results":"9","hashOfConfig":"6"},{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1pm4jos",{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"16","messages":"17","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"C:\\Users\\Supriya\\Desktop\\React\\dropdown\\src\\index.js",[],"C:\\Users\\Supriya\\Desktop\\React\\dropdown\\src\\App.js",[],"C:\\Users\\Supriya\\Desktop\\React\\dropdown\\src\\reportWebVitals.js",[],"C:\\Users\\Supriya\\Desktop\\React\\dropdown\\src\\DisDropDown.js",["18"],{"ruleId":"19","severity":1,"message":"20","line":9,"column":13,"nodeType":"21","endLine":9,"endColumn":31},"jsx-a11y/alt-text","img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.","JSXOpeningElement"]